spring.application.name=servicio-products
#server.port=8081
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=catalogue_productos;CharacterSet=UTF-8;TrustServerCertificate=True
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue_productos
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
